language: c
compiler: gcc
sudo: true
before install:
  - pip install --user cpp-coveralls
  - pip install --user pyyaml
  - sudo apt install libcunit1-dev
script: 
  - pip install --user cpp-coveralls
  - pip install --user pyyaml
  - sudo apt install libcuint1-dev
  - cd core && make && coveralls --exclude tests/ --exclude doc/ --gcov-options '\-lp'
  - bash <(curl -s https://codecov.io/bash)
