language: c
compiler: gcc
sudo: true
before install:
  - pip install --user cpp-coveralls
  - pip install --user pyyaml
  - sudo apt install libcunit1-dev
script: sudo python build.py

jobs:
  - stage: coverage
    after_success:
      - coveralls --exclude tests/ --exclude doc/ --gcov-options '\-lp'
